FRONT_COMMERCE_MAGENTO_ENDPOINT: http://magento2.test
FRONT_COMMERCE_URL: http://www.front-commerce.test
FRONT_COMMERCE_COOKIE_PASS: lkkGTEdgs56r46d98f7g-fdgsf39*+qazF2987
FRONT_COMMERCE_COOKIE_DOMAIN: www.front-commerce.test
FRONT_COMMERCE_ES_HOST: es:9200
FRONT_COMMERCE_ES_ALIAS: b2c_main_fr
FRONT_COMMERCE_MODULE_VERSION: 0.6.0
FRONT_COMMERCE_PORT=4000
# FRONT_COMMERCE_OPTICS_API_KEY=xxx